import re

VIDEO_BASE_URL = 'http://videocdn.sbs.com.au/u/video/'

def NormalizeURL(url):
	return url


def MetadataObjectForURL(url):
	#json = JSON.ObjectFromURL(url)
#link.theplatform.com/s/Bgtm9B/MHdzUSPChtXS?feed=Video%20-%20Single&mbr=true&manifest=m3u&audiostream=on&ord=4065639&policy=22428&d1=video.theworldgame.sbs.com.au&d2=sec30ios&d3=preroll&dm1=video.theworldgame.sbs.com.au&dm2=sec30midrollios&dm3=midroll&format=Script&width=320&height=172&callback=tpJSONLoaderCallback&context=d3e5
#link.theplatform.com/s/Bgtm9B/7dRdNrsAAjfL?feed=Video%20-%20Single&mbr=true&manifest=m3u&audiostream=on&ord=4065639&policy=22428&d1=video.theworldgame.sbs.com.au&d2=sec30ios&d3=preroll&dm1=video.theworldgame.sbs.com.au&dm2=sec30midrollios&dm3=midroll&format=Script&width=320&height=172&callback=tpJSONLoaderCallback&context=d3e5

	return EpisodeObject(
		show = 'show',
		summary = 'summary',
		#thumb = json.get('thumbnail'),
		title = 'title'
	)


def MediaObjectsForURL(url):
	return [
		MediaObject(
			parts = [PartObject(key = Callback(PlayVideo, url=url))]
		)
	]


@indirect
def PlayVideo(url):
	html = HTML.ElementFromURL(url)

	smil_url = html.xpath('//div[@id="video_page_container"]/script/text()')[0]
	smil_url = re.search(r'standard: \'(.+)\'', smil_url).group(1)
	smil_xml = HTML.ElementFromURL(smil_url)

	mp4_url = smil_xml.xpath('//video[@system-bitrate="1500000"]/@src')[0]
	mp4_url = VIDEO_BASE_URL + re.search(r'.+(SBS_Production.+)', mp4_url).group(1)

	return IndirectResponse(EpisodeObject, key=mp4_url)
