import re

VIDEO_BASE_URL = 'http://videocdn.sbs.com.au/u/video/'
METADATA_BASE_URL = 'http://www.sbs.com.au/api/video_feed/f/Bgtm9B/search/'

def NormalizeURL(url):
	return url


def MetadataObjectForURL(url):
	json = JSON.ObjectFromURL(METADATA_BASE_URL + url.split('/')[-1])

	return EpisodeObject(
		duration = int(json.get('media$content')[0].get('plfile$duration')) * 1000,
		originally_available_at = Datetime.FromTimestamp(int(json.get('pubDate')/1000)),
		show = json.get('pl1$programName'),
		summary = json.get('description'),
		thumb = json.get('plmedia$defaultThumbnailUrl'),
		title = json.get('title')
	)


def MediaObjectsForURL(url):
	return [
		MediaObject(
			parts = [PartObject(key = Callback(PlayVideo, url=url))]
		)
	]


@indirect
def PlayVideo(url):
	html = HTML.ElementFromURL(url)

	smil_url = html.xpath('//div[@id="video_page_container"]/script/text()')[0]
	smil_url = re.search(r'standard: \'(.+)\'', smil_url).group(1)
	smil_xml = HTML.ElementFromURL(smil_url)

	mp4_url = smil_xml.xpath('//video[@system-bitrate="1500000"]/@src')[0]
	mp4_url = VIDEO_BASE_URL + re.search(r'.+(SBS_Production.+)', mp4_url).group(1)

	return IndirectResponse(EpisodeObject, key=mp4_url)
